.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.scroll {
  margin: 0 auto;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  gap: 50px;
  font-family: sans-serif;
  padding-top: 150px;
}

.item {
  text-align: center;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
}

.product-img {
  width: 100%;
  display: block;
  border-radius: 1px;
  cursor: pointer;
}

h3 {
  line-height: 1.5;
  font-size: 1rem;
  padding: 15px;
  background-color: hsl(0, 0%, 98%);
}

.container {
  margin: 0 auto;
}

.slider-img-container {
  margin: 0 auto;
  width: 1200px;
  background-color: pink;
  height: 600px;
  clear: both;
  position: relative;
  -webkit-transition: left 2s;
  -moz-transition: left 2s;
  -o-transition: left 2s;
  transition: left 2s;
}
.slider-img {
  margin: 0 auto;
  height: 600px;
  z-index: 0;
}

nav {
  z-index: 1;
}

.button {
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  margin-top: 35px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
